* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cabin", sans-serif;
}
.container {
  padding: 0px;
  margin: 0px;
  height: 100%;
}
.container-1 {
  margin: 40px;
}
.container {
  color: #fff;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  line-height: 15px;
}

.container-2 {
  margin: 40px;
}

.deskripsi {
  flex-basis: 50%;
  max-width: 600px;
  height: 100px;
}

.footer {
  background-color: #d00f0f;
  color: #fff;
  text-align: center;
  padding: 5px 10px;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin: 0 10px;
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
}

.card-1 {
  width: 100%;
  height: 100%;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding-bottom: 16px;
}

.card-1 .img {
  overflow: hidden;
}

.card-1 img {
  width: 100%;
  /* height: 250px; */
  background-size: cover;
  background-position: center;
  transition: 0.5s;
}

.card-1:hover img {
  transform: scale(1.2);
}

.card-1 .desc {
  margin-top: 16px;
  text-align: center;
}

.card-1 .btn {
  width: 200px;
  margin: auto;
  background-color: #d00f0f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition: 0.3s ease;
}

.card-1 .btn:hover {
  background-color: #0057b3a2;
  color: white;
}

.box {
  display: flex;
  justify-content: center;
}

.product {
  padding: 10px;
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.star-icon {
  font-size: 24px;
  /* Ubah ukuran ikon */
  color: rgba(230, 197, 13, 0.682);
  /* Ubah warna ikon */
}
iframe {
  width: 500px;
  height: 100%;
}

.desk-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.desk-center .btn {
  width: fit-content;
}
.clearfix .img {
  width: 200px;
}
